
# DATABASE h2 DB ??
#??? ??? ????? ???, ??? ?????.
#spring.h2.console.enabled=true
#??? URL
#spring.h2.console.path=/h2-console
# DB??? ??
#spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB;DATABASE_TO_LOWER=TRUE
# ???? ????
#spring.datasource.driverClassName=org.h2.Driver
# DB ID SA? ?? Default id?
#spring.datasource.username=sa
# DB PW : SA ??? ??? ?? ??.
#spring.datasource.password=


# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/qna?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=codelion
spring.datasource.password=1111

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true